# JswTest

app/: build.gradle
app/release/: app-release.apk
app/src/androidTest/java/com/loyality/jsw/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/loyality/jsw/: ActivitiesHistoryActivity.java  AddNewRetailerActivity.java  AddProductActivity.java  DistributorHomeActivity.java  EditProfileActivity.java  EnquiryActivity.java  EventDetailActivity.java  ForgotPasswordActivity.java  (+16 more)
app/src/main/res/drawable/: blue_solid_rectangle.xml  green_bg_round_corner.xml  ic_lock_black_24dp.xml  ic_person_black_24dp.xml  ic_star_black_24dp.xml  ic_warning_black_24dp.xml  light_blue_rectangle.xml  orange_bg_round_corner.xml  red_round_corner.xml  white_solid_rectangle.xml  white_stroke.xml
app/src/main/res/layout/: activity_activities_history.xml  activity_add_product.xml  activity_add_retailer.xml  activity_approve_fabricator_acrivity.xml  activity_approve_fabricator_details.xml  activity_distributor_home.xml  activity_dummy_expandable_list.xml  activity_enquiry.xml  activity_event_detail.xml  activity_forgot_password.xml  activity_help_desk.xml  activity_home.xml  activity_login.xml  activity_profile.xml  activity_purchase_verification.xml  activity_purchase_verification_details_empty.xml  activity_register.xml  activity_retailer_home.xml  activity_retailer_profile.xml  activity_sales_enquiry.xml  activity_sales_queries.xml  activity_search_partner.xml  activity_splash.xml  activity_thankyou.xml  activity_tm_sales_enquiry_details.xml  activity_tmhome.xml  activity_tmprofile.xml  activity_transaction_history_detail.xml  activity_transcation.xml  activity_transcation_detail.xml  approve_fabricator_list_item.xml  custom_activity_history.xml  custom_add_product.xml  custom_progress.xml  custom_ret_transcation.xml  custom_retailer_transcation.xml  custom_spinner.xml  custom_transcation.xml  dummy_custom_child.xml  dummy_custom_child_header.xml  (+5 more)
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: network_security_config.xml
(+66 files in other folders)
