<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorGrey"
    android:orientation="vertical"
    tools:context=".AddProductActivity">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="15dp"
                android:text="@string/add_new_product"
                android:textColor="@color/colorBlack"
                android:textSize="17sp"
                android:textStyle="bold" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="30dp"
                android:layout_marginEnd="10dp"
                android:layout_marginRight="10dp"
                android:orientation="vertical">

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_marginLeft="5dp"
                    android:text="@string/date_of_purchase"
                    android:textColor="@color/colorBlack"
                    android:textSize="16sp" />


                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/etDatePurchase"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:background="@drawable/white_solid_rectangle"
                    android:hint="@string/enter_date_of_purchase"
                    android:minHeight="50dp"
                    android:paddingStart="10dp"
                    android:paddingLeft="10dp"
                    android:paddingEnd="10dp"
                    android:paddingRight="10dp"
                    android:textColorHint="@color/colorDarkGrey"

                    android:textSize="14sp" />


                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="15dp"

                    android:text="@string/product_name"
                    android:textColor="@color/colorBlack"
                    android:textSize="16sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/white_solid_rectangle"
                    android:orientation="horizontal">


                    <androidx.appcompat.widget.AppCompatSpinner
                        android:id="@+id/spProductName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="7dp"
                        android:layout_marginLeft="7dp"
                        android:layout_marginEnd="10dp"
                        android:layout_marginRight="10dp"
                        android:hint="@string/last_name"
                        android:minHeight="50dp"
                        android:textColor="@color/colorWhite"
                        android:textColorHint="@color/colorDarkGrey"

                        />


                </LinearLayout>

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="15dp"
                    android:text="@string/size"
                    android:textColor="@color/colorBlack"
                    android:textSize="16sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:background="@drawable/white_solid_rectangle"
                    android:orientation="horizontal">


                    <androidx.appcompat.widget.AppCompatSpinner
                        android:id="@+id/spSizes"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="7dp"
                        android:layout_marginLeft="7dp"
                        android:layout_marginEnd="10dp"
                        android:layout_marginRight="10dp"
                        android:hint="@string/last_name"
                        android:minHeight="50dp"
                        android:textColor="@color/colorWhite"
                        android:textColorHint="@color/colorDarkGrey" />


                </LinearLayout>

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="15dp"

                    android:text="@string/units"
                    android:textColor="@color/colorBlack"
                    android:textSize="16sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:background="@drawable/white_solid_rectangle"
                    android:orientation="horizontal">


                    <androidx.appcompat.widget.AppCompatSpinner
                        android:id="@+id/spUnits"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="7dp"
                        android:layout_marginLeft="7dp"
                        android:layout_marginEnd="10dp"
                        android:layout_marginRight="10dp"
                        android:hint="@string/last_name"
                        android:minHeight="50dp"
                        android:textColor="@color/colorWhite"
                        android:textColorHint="@color/colorDarkGrey" />


                </LinearLayout>

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="15dp"
                    android:text="@string/quantity"
                    android:textColor="@color/colorBlack"
                    android:textSize="16sp"

                    />


                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/etQunatity"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:background="@drawable/white_solid_rectangle"
                    android:hint="@string/enter_quantity"
                    android:inputType="phone"
                    android:minHeight="50dp"
                    android:paddingStart="10dp"
                    android:paddingLeft="10dp"
                    android:paddingEnd="10dp"
                    android:paddingRight="10dp"
                    android:singleLine="true"
                    android:textColorHint="@color/colorDarkGrey"
                    android:textSize="14sp" />


                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvSheetTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="15dp"
                    android:text="@string/no_sheets"
                    android:textColor="@color/colorBlack"
                    android:textSize="16sp"
                    android:visibility="gone"

                    />


                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/etSheets"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:background="@drawable/white_solid_rectangle"
                    android:hint="@string/enter_sheet"
                    android:inputType="phone"
                    android:minHeight="50dp"
                    android:paddingStart="10dp"
                    android:paddingLeft="10dp"
                    android:paddingEnd="10dp"
                    android:paddingRight="10dp"
                    android:textColorHint="@color/colorDarkGrey"
                    android:textSize="14sp"
                    android:visibility="gone" />


                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="15dp"
                    android:text="@string/amount"
                    android:textColor="@color/colorBlack"
                    android:textSize="16sp" />


                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/etAmount"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:background="@drawable/white_solid_rectangle"
                    android:hint="@string/enter_amount"
                    android:inputType="phone"
                    android:minHeight="50dp"
                    android:paddingStart="10dp"
                    android:paddingLeft="10dp"
                    android:paddingEnd="10dp"
                    android:paddingRight="10dp"
                    android:textColorHint="@color/colorDarkGrey"
                    android:textSize="14sp" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="15dp"
                    android:text="@string/retailer_state"
                    android:textColor="@color/colorBlack"
                    android:textSize="16sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:background="@drawable/white_solid_rectangle"
                    android:orientation="horizontal">
                    <androidx.appcompat.widget.AppCompatSpinner
                        android:id="@+id/spRetailerState"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginEnd="10dp"
                        android:layout_marginRight="10dp"
                        android:hint="@string/last_name"
                        android:minHeight="50dp"
                        android:textColor="@color/colorWhite"
                        android:textColorHint="@color/colorDarkGrey" />

                </LinearLayout>


                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="15dp"
                    android:text="@string/retailer_district"
                    android:textColor="@color/colorBlack"
                    android:textSize="16sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:background="@drawable/white_solid_rectangle"
                    android:orientation="horizontal">


                    <androidx.appcompat.widget.AppCompatSpinner
                        android:id="@+id/spRetailerDistrict"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginEnd="10dp"
                        android:layout_marginRight="10dp"
                        android:hint="@string/last_name"
                        android:minHeight="50dp"
                        android:textColor="@color/colorWhite"
                        android:textColorHint="@color/colorDarkGrey" />


                </LinearLayout>

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="15dp"
                    android:text="@string/retailer"
                    android:textColor="@color/colorBlack"
                    android:textSize="16sp" />



                <androidx.appcompat.widget.AppCompatAutoCompleteTextView
                    android:id="@+id/tv_retrailer"
                    android:padding="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_width="match_parent"
                    android:hint="@string/retailer"
                    android:textSize="16sp"
                    android:background="@drawable/white_solid_rectangle"
                    android:layout_height="wrap_content" />


                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="15dp"
                    android:gravity="center"
                    android:textStyle="italic"
                    android:text="@string/or"
                    android:textColor="@color/colorBlack"
                    android:textSize="16sp" />


                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="15dp"
                    android:text="@string/retailer"
                    android:textColor="@color/colorBlack"
                    android:textSize="16sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:background="@drawable/white_solid_rectangle"
                    android:orientation="horizontal">


                    <androidx.appcompat.widget.AppCompatSpinner
                        android:id="@+id/spRetailer"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginEnd="10dp"
                        android:layout_marginRight="10dp"
                        android:hint="@string/last_name"
                        android:minHeight="50dp"
                        android:textColor="@color/colorWhite"
                        android:textColorHint="@color/colorDarkGrey" />


                </LinearLayout>


                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvAddRetailer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginRight="10dp"
                    android:gravity="end"
                    android:text="@string/add_new_retailer"
                    android:textColor="@android:color/holo_blue_dark" />


                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btnAddProduct"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:layout_marginStart="18dp"
                    android:layout_marginLeft="18dp"
                    android:layout_marginTop="35dp"
                    android:layout_marginEnd="18dp"
                    android:layout_marginRight="18dp"
                    android:layout_marginBottom="30dp"
                    android:background="@drawable/blue_solid_rectangle"
                    android:minWidth="300dp"
                    android:text="@string/add_product"
                    android:textColor="@color/colorWhite"
                    android:textSize="16sp" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal"
                    android:visibility="gone">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/total_value"
                        android:textColor="@color/colorBlack"
                        android:textSize="16sp" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tvValue"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0"
                        android:textSize="16sp" />


                </LinearLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rlProduct"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:minHeight="200dp"></androidx.recyclerview.widget.RecyclerView>

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btnSubmit"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:layout_marginStart="18dp"
                    android:layout_marginLeft="18dp"
                    android:layout_marginTop="35dp"
                    android:layout_marginEnd="18dp"
                    android:layout_marginRight="18dp"
                    android:layout_marginBottom="30dp"
                    android:background="@drawable/blue_solid_rectangle"
                    android:minWidth="300dp"

                    android:text="@string/submit"
                    android:textColor="@color/colorWhite"
                    android:textSize="15sp" />



            </LinearLayout>


        </LinearLayout>
    </androidx.core.widget.NestedScrollView>


</LinearLayout>