<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="55dp">

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/ivBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="15dp"
            android:layout_marginLeft="15dp"
            android:background="@drawable/ic_arrow_back_black_24dp" />

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/ivBack"
            android:layout_centerVertical="true"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:layout_toEndOf="@id/ivBack"
            android:layout_toRightOf="@+id/ivBack"
            android:text="@string/home"
            android:textColor="@android:color/white"
            android:textSize="16sp"
            android:textStyle="bold" />


        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/ivLogout"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_centerVertical="true"
            android:layout_marginEnd="15dp"
            android:layout_marginRight="15dp"
            android:layout_toStartOf="@+id/ivNotify"
            android:layout_toLeftOf="@+id/ivNotify"
            android:background="@drawable/logout" />


        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/ivNotify"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="20dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/ic_notifications_black_24dp" />


    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/rlHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="20dp"
        android:layout_marginRight="20dp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/ivProfile"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginEnd="10dp"
            android:layout_marginRight="10dp"
            android:src="@drawable/profile" />


        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvUserName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="4dp"
            android:layout_toEndOf="@+id/ivProfile"
            android:layout_toRightOf="@+id/ivProfile"
            android:text="@string/username"
            android:textColor="@android:color/white"
            android:textSize="17sp"
            android:textStyle="bold" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvUserMobile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvUserName"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="7dp"
            android:layout_toEndOf="@+id/ivProfile"
            android:layout_toRightOf="@+id/ivProfile"
            android:text="9915410702"
            android:textColor="@android:color/white" />


    </RelativeLayout>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="20dp"
        android:orientation="vertical"
        app:cardCornerRadius="20dp">


        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="15dp"
                    android:orientation="vertical">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="15dp"
                        android:layout_marginEnd="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_weight="1"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:id="@+id/llEditProfile"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="vertical">

                            <androidx.appcompat.widget.AppCompatImageView
                                android:layout_width="80dp"
                                android:layout_height="80dp"
                                android:background="@drawable/light_blue_rectangle"
                                android:padding="16dp"
                                android:src="@drawable/profile_icon" />


                            <View
                                android:layout_width="100dp"
                                android:layout_height="1dp"
                                android:layout_marginTop="15dp"
                                android:background="@android:color/black" />


                            <androidx.appcompat.widget.AppCompatTextView
                                android:id="@+id/tvEditProfile"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:text="@string/edit_profile"
                                android:textColor="@android:color/black"
                                android:textSize="15sp"
                                android:textStyle="bold" />


                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/llAddPurchase"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="vertical">

                            <androidx.appcompat.widget.AppCompatImageView
                                android:layout_width="80dp"
                                android:layout_height="80dp"
                                android:background="@drawable/light_blue_rectangle"
                                android:padding="16dp"
                                android:src="@drawable/add_purchase" />


                            <View
                                android:layout_width="100dp"
                                android:layout_height="1dp"
                                android:layout_marginTop="15dp"
                                android:background="@android:color/black" />


                            <androidx.appcompat.widget.AppCompatTextView
                                android:id="@+id/tvAddDealer"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:text="@string/add_purchase"
                                android:textColor="@android:color/black"
                                android:textSize="15sp"
                                android:textStyle="bold" />


                        </LinearLayout>


                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="15dp"
                        android:layout_marginEnd="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_weight="1"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:id="@+id/llTranscationHistory"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="vertical">

                            <androidx.appcompat.widget.AppCompatImageView
                                android:layout_width="80dp"
                                android:layout_height="80dp"
                                android:background="@drawable/light_blue_rectangle"

                                android:padding="16dp"
                                android:src="@drawable/transcation" />


                            <View
                                android:layout_width="100dp"
                                android:layout_height="1dp"
                                android:layout_marginTop="15dp"
                                android:background="@android:color/black" />


                            <androidx.appcompat.widget.AppCompatTextView
                                android:id="@+id/tvTranscationHistory"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:text="@string/transcation_history"

                                android:textColor="@android:color/black"
                                android:textSize="15sp"
                                android:textStyle="bold" />


                        </LinearLayout>


                        <LinearLayout
                            android:id="@+id/llActivity"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="vertical">

                            <androidx.appcompat.widget.AppCompatImageView
                                android:layout_width="80dp"
                                android:layout_height="80dp"
                                android:background="@drawable/light_blue_rectangle"
                                android:padding="16dp"
                                android:src="@drawable/activity" />


                            <View
                                android:layout_width="100dp"
                                android:layout_height="1dp"
                                android:layout_marginTop="15dp"
                                android:background="@android:color/black" />


                            <androidx.appcompat.widget.AppCompatTextView
                                android:id="@+id/tvActivity"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:text="@string/activity"
                                android:textColor="@android:color/black"
                                android:textSize="15sp"
                                android:textStyle="bold" />


                        </LinearLayout>


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="15dp"
                        android:layout_marginEnd="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_weight="1"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:id="@+id/llEnquiry"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="vertical">

                            <androidx.appcompat.widget.AppCompatImageView
                                android:layout_width="80dp"
                                android:layout_height="80dp"
                                android:background="@drawable/light_blue_rectangle"
                                android:padding="16dp"
                                android:src="@drawable/help" />


                            <View
                                android:layout_width="100dp"
                                android:layout_height="1dp"
                                android:layout_marginTop="15dp"
                                android:background="@android:color/black" />


                            <androidx.appcompat.widget.AppCompatTextView
                                android:id="@+id/tvSalesEnquiry"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:text="@string/sale_enquiry"
                                android:textColor="@android:color/black"
                                android:textSize="15sp"
                                android:textStyle="bold" />


                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/llDownload"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="vertical">

                            <androidx.appcompat.widget.AppCompatImageView
                                android:layout_width="80dp"
                                android:layout_height="80dp"
                                android:background="@drawable/light_blue_rectangle"
                                android:padding="16dp"
                                android:src="@drawable/download" />


                            <View
                                android:layout_width="100dp"
                                android:layout_height="1dp"
                                android:layout_marginTop="15dp"
                                android:background="@android:color/black" />


                            <androidx.appcompat.widget.AppCompatTextView
                                android:id="@+id/tvDownload"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:text="@string/download_report"
                                android:textColor="@android:color/black"
                                android:textSize="15sp"
                                android:textStyle="bold" />


                        </LinearLayout>


                    </LinearLayout>


                </LinearLayout>


            </LinearLayout>


        </ScrollView>


    </androidx.cardview.widget.CardView>


</LinearLayout>
