<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.PurchaseVerificationActivity">
    <include layout="@layout/toolbar" android:id="@+id/toolbar"/>
<ScrollView
    android:fillViewport="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<LinearLayout
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <androidx.appcompat.widget.AppCompatTextView
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="15dp"
        android:text="@string/retailer_state"
        android:textColor="@color/colorBlack"
        android:textSize="16sp" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:orientation="horizontal">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:background="@drawable/white_solid_rectangle"
        android:orientation="horizontal">
        <androidx.appcompat.widget.AppCompatSpinner
            android:id="@+id/spRetailerState"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginRight="10dp"
            android:hint="@string/last_name"
            android:minHeight="40dp"
            android:textColor="@color/colorWhite"
            android:textColorHint="@color/colorDarkGrey" />



    </LinearLayout>



    <LinearLayout
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:background="@drawable/white_solid_rectangle"
        android:orientation="horizontal">
    <androidx.appcompat.widget.AppCompatSpinner
        android:id="@+id/spRetailerDistrict"
      android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_marginEnd="10dp"
        android:layout_marginRight="10dp"
        android:hint="@string/last_name"
        android:minHeight="40dp"
        android:textColor="@color/colorWhite"
        android:textColorHint="@color/colorDarkGrey" />
    </LinearLayout>

    </LinearLayout>
    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="15dp"
        android:text="@string/retailer"
        android:textColor="@color/colorBlack"
        android:textSize="16sp" />



    <androidx.appcompat.widget.AppCompatAutoCompleteTextView
        android:id="@+id/tv_retrailer"
        android:padding="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_width="match_parent"
        android:hint="@string/retailer"
        android:singleLine="true"
        android:textSize="16sp"
        android:background="@drawable/white_solid_rectangle"
        android:layout_height="wrap_content" />
    <androidx.appcompat.widget.AppCompatTextView

        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="15dp"
        android:text="@string/or"
        android:gravity="center"
        android:textColor="@color/colorBlack"
        android:textSize="16sp" />

    <androidx.appcompat.widget.AppCompatTextView
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="15dp"
        android:text="@string/retailer"
        android:textColor="@color/colorBlack"
        android:textSize="16sp" />

    <LinearLayout
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:background="@drawable/white_solid_rectangle"
        android:orientation="horizontal">


        <androidx.appcompat.widget.AppCompatSpinner
            android:id="@+id/spRetailer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginRight="10dp"
            android:hint="@string/last_name"
            android:minHeight="40dp"
            android:textColor="@color/colorWhite"
            android:textColorHint="@color/colorDarkGrey" />


    </LinearLayout>
    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="15dp"
        android:text="@string/sort_by"
        android:textColor="@color/colorBlack"
        android:textSize="16sp" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:background="@drawable/white_solid_rectangle"
        android:orientation="horizontal">
        <androidx.appcompat.widget.AppCompatSpinner
            android:id="@+id/spRetailerSort"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginRight="10dp"
            android:hint="@string/last_name"
            android:entries="@array/tm_list"
            android:minHeight="40dp"
            android:textColor="@color/colorWhite"
            android:textColorHint="@color/colorDarkGrey" />


    </LinearLayout>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvNoDataFound"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:text="@string/no_data_found" />
    <androidx.recyclerview.widget.RecyclerView
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_marginTop="@dimen/_10sdp"
        android:id="@+id/rlHistory"
        android:nestedScrollingEnabled="true"
        tools:listitem="@layout/purchase_verifyitem_list"
        android:layout_height="wrap_content">

    </androidx.recyclerview.widget.RecyclerView>
</LinearLayout>
</ScrollView>
</androidx.appcompat.widget.LinearLayoutCompat>