<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorGrey"
    android:orientation="vertical"
    tools:context=".RegisterActivity">

    <include layout="@layout/toolbar" android:id="@+id/toolbar"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="10dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/white_solid_rectangle"
                android:orientation="horizontal">

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="17dp"
                    android:background="@drawable/ic_star_black_24dp" />
                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/etTMID"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="20dp"
                    android:layout_marginRight="20dp"
                    android:background="@null"
                    android:gravity="center_vertical"
                    android:hint="@string/tm_id"
                    android:imeOptions="actionNext"
                    android:maxLines="1"
                    android:enabled="false"
                    android:minHeight="50dp"
                    android:singleLine="true"
                    android:textColor="@color/colorBlack"
                    android:textColorHint="@color/colorDarkGrey"
                    android:textSize="15sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="10dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/white_solid_rectangle"
                android:orientation="horizontal">

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="17dp"
                    android:background="@drawable/ic_star_black_24dp" />


                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/etTMName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="20dp"
                    android:layout_marginRight="20dp"
                    android:background="@null"
                    android:gravity="center_vertical"
                    android:hint="@string/name_"
                    android:imeOptions="actionNext"
                    android:maxLines="1"
                    android:minHeight="50dp"
                    android:singleLine="true"
                    android:textColor="@color/colorBlack"
                    android:textColorHint="@color/colorDarkGrey"
                    android:textSize="15sp" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="10dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/white_solid_rectangle"
                android:orientation="horizontal">

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="17dp"
                    android:background="@drawable/ic_star_black_24dp" />


                <androidx.appcompat.widget.AppCompatEditText
                    android:enabled="false"
                    android:id="@+id/etTMMobile"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="20dp"
                    android:layout_marginRight="20dp"
                    android:background="@null"
                    android:clickable="false"
                    android:gravity="center_vertical"
                    android:hint="@string/mobile"
                    android:imeOptions="actionNext"
                    android:inputType="phone"
                    android:maxLength="10"
                    android:maxLines="1"
                    android:minHeight="50dp"
                    android:singleLine="true"
                    android:textColor="@color/colorBlack"
                    android:textColorHint="@color/colorDarkGrey"
                    android:textSize="15sp" />


            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="10dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/white_solid_rectangle"
                android:orientation="horizontal">

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="17dp"
                    android:background="@drawable/ic_star_black_24dp" />


                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/etAddress"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="20dp"
                    android:layout_marginRight="20dp"
                    android:background="@null"
                    android:hint="@string/address"
                    android:imeOptions="actionNext"
                    android:maxLines="1"
                    android:minHeight="50dp"
                    android:singleLine="true"
                    android:textColorHint="@color/colorDarkGrey"
                    android:textSize="15sp" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="10dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/white_solid_rectangle"
                android:orientation="horizontal">

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="17dp"
                    android:background="@drawable/ic_star_black_24dp" />


                <androidx.appcompat.widget.AppCompatEditText
                    android:enabled="false"
                    android:id="@+id/etAreaAssigned"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="20dp"
                    android:layout_marginRight="20dp"
                    android:background="@null"
                    android:hint="@string/area_assigned"
                    android:imeOptions="actionNext"
                    android:maxLines="1"
                    android:minHeight="50dp"
                    android:singleLine="true"
                    android:textColorHint="@color/colorDarkGrey"
                    android:textSize="15sp" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="10dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/white_solid_rectangle"
                android:orientation="horizontal">

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="17dp"
                    android:background="@drawable/ic_star_black_24dp" />


                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/etAssignedManagerID"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="20dp"
                    android:layout_marginRight="20dp"
                    android:background="@null"
                    android:enabled="false"
                    android:hint="@string/assigned_mng_id"
                    android:imeOptions="actionNext"
                    android:maxLines="1"
                    android:minHeight="50dp"
                    android:singleLine="true"
                    android:textColorHint="@color/colorDarkGrey"
                    android:textSize="15sp" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="10dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/white_solid_rectangle"
                android:orientation="horizontal">

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="17dp"
                    android:background="@drawable/ic_star_black_24dp" />


                <androidx.appcompat.widget.AppCompatEditText
                    android:enabled="false"
                    android:id="@+id/etAssignedManagerName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="20dp"
                    android:layout_marginRight="20dp"
                    android:background="@null"
                    android:hint="@string/assigned_mng_name"
                    android:imeOptions="actionNext"
                    android:maxLines="1"
                    android:minHeight="50dp"
                    android:singleLine="true"
                    android:textColorHint="@color/colorDarkGrey"
                    android:textSize="15sp" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/etTMASsingedId"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="20dp"
                    android:layout_marginRight="20dp"
                    android:background="@null"
                    android:gravity="center_vertical"
                    android:hint="@string/tm_id"
                    android:imeOptions="actionNext"
                    android:maxLines="1"
                    android:minHeight="50dp"
                    android:singleLine="true"
                    android:textColor="@color/colorBlack"
                    android:textColorHint="@color/colorDarkGrey"
                    android:textSize="15sp" />


            </LinearLayout>


            <androidx.appcompat.widget.AppCompatButton
                android:layout_width="wrap_content"
                android:minWidth="300dp"
                android:layout_height="50dp"
                android:layout_marginLeft="18dp"
                android:layout_marginBottom="30dp"
                android:layout_marginStart="18dp"
                android:textColor="@android:color/white"
                android:layout_gravity="center"
                android:layout_marginRight="18dp"
                android:layout_marginEnd="18dp"
                android:text="@string/save"
                android:id="@+id/btnSubmit"
                android:textSize="15sp"
                android:layout_marginTop="35dp"
                android:background="@drawable/blue_solid_rectangle"
                />



        </LinearLayout>


    </ScrollView>


</LinearLayout>