<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="wrap_content">
    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="40dp"
        android:id="@+id/tvName"

        android:layout_marginTop="4dp"
        android:layout_marginBottom="4dp"
        android:lineSpacingExtra="1.5dp"
        android:paddingLeft="5dp"
        android:paddingEnd="10dp"
        android:paddingRight="10dp"
        android:textAllCaps="false"
        android:textColor="#202020"
        android:gravity="center_vertical"
        android:text="23232332"
        android:textSize="15sp"
        android:paddingStart="5dp"
        />

</LinearLayout>
