<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginTop="10dp"
    android:layout_marginLeft="5dp"
    android:layout_marginStart="5dp"
    android:layout_marginEnd="5dp"
    android:layout_marginRight="5dp"
    app:cardElevation="3dp"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:id="@+id/llRoot"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_height="wrap_content">

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:gravity="center_vertical"
                android:layout_marginLeft="10dp"
                android:layout_marginStart="10dp"
                android:layout_height="45dp"
                android:textSize="16sp"
                android:textColor="@color/colorPrimary"
                android:text="@string/transcatio_id"
                />
            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:layout_marginLeft="8dp"
                android:layout_marginStart="8dp"
                android:layout_height="wrap_content"
                android:minHeight="50dp"
                android:id="@+id/tvTranscationId"
                android:textSize="16sp"
                android:textColor="@color/colorPrimary"
                android:text="121212"
                />



            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:text="@string/date_sample"
                android:id="@+id/tvDate"
                android:layout_marginRight="10dp"
                android:layout_marginEnd="10dp"
                android:layout_height="wrap_content" />



        </LinearLayout>


        <View
            android:layout_width="match_parent"
            android:layout_height="0.1dp"
            android:background="@color/colorDarkGrey"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_height="wrap_content">

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:gravity="center_vertical"
                android:layout_marginLeft="10dp"
                android:layout_marginStart="10dp"
                android:layout_height="45dp"
                android:textColor="@color/colorBlack"
                android:text="@string/product"
                />


            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:text="@string/date_sample"
                android:id="@+id/tvProduct"
                android:layout_marginStart="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginEnd="10dp"
                android:layout_height="wrap_content" />



        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.1dp"
            android:background="@color/colorDarkGrey"/>


        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_height="wrap_content">

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:gravity="center_vertical"
                android:layout_marginLeft="10dp"
                android:layout_marginStart="10dp"
                android:layout_height="45dp"
                android:textColor="@color/colorBlack"
                android:text="@string/size"
                />


            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:text="@string/date_sample"
                android:id="@+id/tvSize"
                android:layout_marginStart="35dp"
                 android:layout_marginLeft="35dp"
                android:layout_height="wrap_content" />



        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.1dp"
            android:background="@color/colorDarkGrey"/>


        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_height="wrap_content">

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:gravity="center_vertical"
                android:layout_marginLeft="10dp"
                android:layout_marginStart="10dp"
                android:layout_height="45dp"
                android:textColor="@color/colorBlack"
                android:text="@string/quantity"
                />


            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:text="@string/date_sample"
                android:id="@+id/tvQunatity"
                android:layout_marginStart="10dp"
                android:layout_marginLeft="10dp"
                android:layout_height="wrap_content" />



        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.1dp"
            android:background="@color/colorDarkGrey"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:id="@+id/llSheets"
            android:visibility="gone"
            android:layout_height="wrap_content">

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:gravity="center_vertical"
                android:layout_marginLeft="10dp"
                android:layout_marginStart="10dp"
                android:layout_height="45dp"
                android:textColor="@color/colorBlack"
                android:text="@string/sheets"
                />


            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:text="@string/date_sample"
                android:id="@+id/tvSheets"
                android:layout_marginStart="25dp"
                android:layout_marginLeft="10dp"
                android:layout_height="wrap_content" />



        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.1dp"
            android:background="@color/colorDarkGrey"/>


        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_height="wrap_content">

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:gravity="center_vertical"
                android:layout_marginLeft="10dp"
                android:layout_marginStart="10dp"
                android:layout_height="45dp"
                android:textColor="@color/colorBlack"
                android:text="@string/unit"
                />


            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:text="@string/date_sample"
                android:id="@+id/tvUnit"
                android:layout_marginStart="37dp"
                android:layout_marginLeft="37dp"
                android:layout_height="wrap_content" />



        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="0.1dp"
            android:background="@color/colorDarkGrey"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_height="wrap_content">

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:gravity="center_vertical"
                android:layout_marginLeft="10dp"
                android:layout_marginStart="10dp"
                android:layout_height="45dp"
                android:textColor="@color/colorBlack"
                android:text="@string/amount"
                />


            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:text="@string/date_sample"
                android:id="@+id/tvAmount"
                android:layout_marginStart="14dp"
                android:layout_marginLeft="14dp"
                android:layout_height="wrap_content" />



        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="0.1dp"
            android:background="@color/colorDarkGrey"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_height="wrap_content">

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:gravity="center_vertical"
                android:layout_marginLeft="10dp"
                android:layout_marginStart="10dp"
                android:layout_height="45dp"
                android:textColor="@color/colorBlack"
                android:text="@string/retailer"
                />


            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:text="@string/date_sample"
                android:id="@+id/tvRetailer"
                android:layout_marginStart="14dp"
                android:layout_marginLeft="14dp"
                android:layout_height="wrap_content" />



        </LinearLayout>


        <View
            android:layout_width="match_parent"
            android:layout_height="0.1dp"
            android:background="@color/colorDarkGrey"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_height="wrap_content">

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:gravity="center_vertical"
                android:layout_marginLeft="10dp"
                android:layout_marginStart="10dp"
                android:layout_height="45dp"
                android:textColor="@color/colorBlack"
                android:text="@string/status"
                />


            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:text="@string/date_sample"
                android:id="@+id/tvStatus"
                android:layout_marginStart="19dp"
                android:layout_marginLeft="19dp"
                android:layout_height="wrap_content" />



            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="wrap_content"
                android:layout_gravity="center_vertical"
                android:visibility="gone"
                android:layout_marginEnd="20dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/ic_warning_black_24dp"
                android:layout_height="wrap_content" />



        </LinearLayout>


    </LinearLayout>

</androidx.cardview.widget.CardView>
